buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "9.5.1"
group = "com.yurtmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NomadicTents-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { // HWYLA
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
	maven { // JEI
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven/'
	}
}

dependencies {
    deobfCompile ("mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2") {
        exclude group: 'mezz.jei'
    }
	deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
