# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
#Valid channels: snapshot and stable
mappings_channel=official
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=1.16.5

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=16.5.0
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
#Dependencies
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.4.87
