org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
mappings_channel=official
mappings_version=1.16.5

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=16.5.3
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
#Dependencies
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.4.87
