itemGroup.yurtMain=Nomadic Tents

tile.yurt_wall_outer.name=Yurt Wall
tile.yurt_wall_inner.name=Yurt Wall
tile.frame_yurt_wall.name=Yurt Frame Block
tile.frame_yurt_roof.name=Yurt Frame Block
tile.frame_tepee_wall.name=Tepee Frame Block
tile.frame_bed_wall.name=Bedouin Frame Block
tile.frame_bed_roof.name=Bedouin Frame Block
tile.yurt_door_0.name=Yurt Door (Red)
tile.yurt_door_1.name=Yurt Door (Blue)
tile.yurt_door_2.name=Yurt Door (Green)
tile.tepee_door_0.name=Tepee Door (Red)
tile.tepee_door_1.name=Tepee Door (Blue)
tile.tepee_door_2.name=Tepee Door (Green)
tile.tepee_wall_0.name=Tepee Wall (Blank)
tile.bed_door_0.name=Bedouin Door (Red)
tile.bed_door_1.name=Bedouin Door (Blue)
tile.bed_door_2.name=Bedouin Door (Green)
tile.indlu_door_0.name=Indlu Door (Red)
tile.indlu_door_1.name=Indlu Door (Blue)
tile.indlu_door_2.name=Indlu Door (Green)
tile.yurt_roof.name=Yurt Roof
tile.bed_wall.name=Bedouin Wall
tile.bed_roof.name=Bedouin Roof
tile.indlu_wall_inner.name=Indlu Wall
tile.indlu_wall_outer.name=Indlu Wall
tile.frame_indlu_wall.name=Indlu Frame Block
tile.super_dirt.name=Dirt (Indestructible)
tile.tentmod_barrier.name=Barrier
tile.tepee_wall.name=Tepee Wall
tile.tepee_wall.0.name=Tepee Wall (Blank)
tile.tepee_wall.1.name=Tepee Pattern (Black)
tile.tepee_wall.2.name=Tepee Pattern (Red)
tile.tepee_wall.3.name=Tepee Pattern (Zigzag)
tile.tepee_wall.4.name=Tepee Pattern (Orange)
tile.tepee_wall.5.name=Tepee Pattern (White)
tile.tepee_wall.6.name=Tepee Wall (Happy)
tile.tepee_wall.7.name=Tepee Wall (Sun)
tile.tepee_wall.8.name=Tepee Wall (Creepers)
tile.tepee_wall.9.name=Tepee Wall (Universe)
tile.tepee_wall.10.name=Tepee Wall (Eagle)
tile.tepee_wall.11.name=Tepee Wall (Tri-Force)
tile.tepee_wall.12.name=Tepee Wall (Dreamcatcher)
tile.tepee_wall.13.name=Tepee Wall (Rain)
tile.tepee_wall.14.name=Tepee Wall (Magic)

item.mallet.name=Tent Mallet
item.super_mallet.name=Super Tent Mallet
item.tent_canvas.name=Tent Canvas
item.yurt_wall_piece.name=Yurt Wall Section
item.tepee_wall_piece.name=Tepee Wall Section
item.bed_wall_piece.name=Bedouin Wall Section
item.indlu_wall_piece.name=Indlu Wall Section
item.yurt_small.name=Small Yurt
item.yurt_medium.name=Medium Yurt
item.yurt_large.name=Large Yurt
item.tepee_small.name=Small Tepee
item.tepee_medium.name=Medium Tepee
item.tepee_large.name=Large Tepee
item.bedouin_small.name=Small Bedouin
item.bedouin_medium.name=Medium Bedouin
item.bedouin_large.name=Large Bedouin
item.indlu_small.name=Small Indlu
item.indlu_medium.name=Medium Indlu
item.indlu_large.name=Large Indlu

tooltip.extra_dimensional_space=Extra-dimensional space!
chat.no_teleport=Teleporting is not allowed inside your tent.
waila.progress=Progress: %s